{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://tarunatech-ems.onrender.com/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://tarunatech-ems.onrender.com/api/:path*"
    }
  ]
}